<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1,h2{
            text-transform: capitalize;
        }
        h1{
            color:white;
            display: inline;
        }
        body{
            background: #5f378a;
            color:rebeccapurple;
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        #container{
            background: #5f378a;
        }
        #vtor{
            background: #9f74cb;
            display: inline-block;
            width: 100%;
            height: 90px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            padding-bottom: 40px;
        }
        footer{
            height: 50px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-top: 10px;
            position: relative;
            top:-100px;
        }
        img{
            position: relative;
            top:20px;
            left:-20px;
            display: inline-block;
            height: 60px;
            width: 60px;
        }

        #tret{
            background: #f2e1f5;
            display: inline-block;
            height: 300px;
            padding-left: 200px;
            padding-top: 16px;
            padding-bottom: 50px;
            justify-content: left;

            flex-direction:column;
            text-align: left;
        }
        #izmegju{
            position: relative;

            top:190px;
            width: 185px;
            height: 100px;
            display: flex;
            justify-content: left;
            flex-direction: column;
            color:gray;
            border-bottom: 1px solid gray;

        }
        button{
            display: inline;
            background-color: #d8beea;

        }
        #this-one{
            position: relative;
            top:-100px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="vtor">
        <img src="https://c8.alamy.com/comp/MY8AD9/desktop-computer-icon-vector-symbol-graphic-logo-design-MY8AD9.jpg">
        <h1 style="font-size:40px;text-align: center">My website!</h1>
    </div>
    <div id="this-one">
    <div id="izmegju">
        <button>Home</button>
        <button>About</button>
        <button>Interesting Things</button>
        <button>Boring Things</button>
        <button>Contact</button>
    </div>
    <div id="tret" >
        <h2>My first web page</h2>
        <h2>Headings are great fun</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centurie</p>
        <h2>Web pages are exciting too</h2>
        <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived </p>
    </div>
    </div>
    <footer style="color:white; background: #6f5093;text-align: center">Foodbar Inc.</footer>
</div>

</body></html>
